(fp_lib_table
  (lib (name SeeedOPL-Capacitor-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Capacitor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Connector-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Connector-2016.pretty")(options "")(descr ""))
  (lib (name "SeeedOPL-Crystal Oscillator-2016")(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Crystal Oscillator-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Diode-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Diode-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Display-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Display-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Fuse-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Fuse-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-IC-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-IC-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Inductor-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Inductor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-LED-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-LED-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Relay-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Relay-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Resistor-2016)(type KiCad)(uri "/home/birdman/Documents/projects/ICEE/WiFiRemote-HW/lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Resistor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Sensor-2016)(type KiCad)(uri "/home/birdman/Documents/projects/ICEE/WiFiRemote-HW/lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Sensor-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Switch-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Switch-2016.pretty")(options "")(descr ""))
  (lib (name SeeedOPL-Transistor-2016)(type KiCad)(uri "${KIPRJMOD}/../lib/SeeedOPL for Kicad-alpha-2017-01-02/SeeedOPL-Transistor-2016.pretty")(options "")(descr ""))
  (lib (name ICEE-IC)(type KiCad)(uri ${KIPRJMOD}/../lib/ICEE_Kicad_Library/ICEE-IC.pretty)(options "")(descr ""))
)
